# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.11
yarnMappings=1.21.11+build.3
loaderVersion=0.18.4
loomVersion=1.14-SNAPSHOT

# Mod Properties
modVersion=0.0.10-alpha
mavenGroup=com.elmfer.cnmcu
archivesBaseName=cnmcu

# Dependencies
fabricVersion=0.140.2+1.21.11
imguiVersion=1.88.0
shadowVersion=9.3.0